{
  "name": "pr-finance-approval-approuter",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone application router for the Purchase Requisition application",
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  },
  "dependencies": {
    "@sap/approuter": "^20.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}